[tox]
skipsdist = true
envlist = py39

[gh-actions]
python = 
    3.9:py39
[testenv]
whitelist_externals = 
    poetry
commands =
    poetry install -v
    poetry run coverage run  --source=.\src\pymeter -m unittest discover
    coverage report
